azure_subscription_id   = ""
azure_tenant_id         = ""
resource_group          = ""
resource_group_location = "North Europe"
virtual_network         = ""
address_space           = "10.0.0.0/16"
subnet                  = ""
subnet_prefixes         = "10.0.0.0/24"
public_ip               = ""
virtual_machine = ({
  name = ""
  size = "Standard_B1ls"
})
virtual_machine_username = ""
ssh_azure_key            = "~/.ssh/id_rsa.pub"
ssh_private_key          = "~/.ssh/id_rsa"
my_public_ip             = ""
numbers                  = 1
network_security_group   = ""
network_interface        = ""
