azure_subscription_id   = ""
azure_tenant_id         = ""
resource_group          = "test-terraform"
resource_group_location = "North Europe"
virtual_network         = "test-terraform"
address_space           = "10.0.0.0/16"
subnet                  = "test-terraform"
subnet_prefixes         = "10.0.0.0/24"
public_ip               = "test-terraform"
virtual_machine = ({
  name = "test-terraform"
  size = "Standard_B1ls"
})
ssh_azure_key            = "~/.ssh/id_rsa.pub"
my_public_ip             = "0.0.0.0"
numbers                  = 1
network_security_group   = "test-terraform"
network_interface        = "test-terraform"
virtual_machine_username = "userterraform"
